spring.application.name=pedidos

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para persistir os dados em arquivo
spring.datasource.url=jdbc:h2:file:./data/pedidosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# **Adicione estas linhas para corrigir o erro**
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Mantenha a configuração R2DBC se estiver usando Spring WebFlux
spring.r2dbc.url=r2dbc:h2:file:///./data/pedidosdb
spring.r2dbc.username=sa
spring.r2dbc.password=password

